spring.datasource.url=jdbc:postgresql://localhost:5432/so
spring.datasource.username=
spring.datasource.password=
server.port=8081

spring.datasource.continue-on-error=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.converters.preferred-json-mapper=gson